body{
    background-image: url("/photos/walpaper.jpeg");
    background-attachment: fixed;
}

/* Basic CSS styles for the website */
body {
    font-family: Arial, sans-serif;
    /* main page me kitni margin or padding rakhni h  */
    margin: 0;
    padding: 0;
    background-color: #e4e4e4;
}

.container {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    padding: 25px;
}

.product {
    background-image: url(/photos/backside1.jpg);
    margin: 10px;
    padding: 12px;
    width: 250px;
    border-radius: 20px;
    height: 350px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    /* text-align: end; */
}

.product img {
    width: 100%;
    border-radius: 15px;
}


/* Mobile responsiveness */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}

/* For very small screens (like mobile phones in portrait mode) */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .header nav img {
        height: 40px;
    }

    .menu a {
        padding: 8px;
    }

    .logo input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }
}